.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center; /* Center the gallery items */
  background-color: rgb(245, 245, 247);
}

.gallery-item {
  flex: 1 0 calc(20% - 10px); /* Five items per row */
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  margin-bottom: 20px;
  padding: 10px;
  /* border: 1px solid #ddd; */
  border-radius: 8px;
  background-color: rgb(245, 245, 247);
  max-width: calc(20% - 10px); /* Ensure consistent box size */
}

.gallery-item img {
  width: 100%;
  height: 200px; /* Set a fixed height for all images */
  object-fit: cover; /* Cover to maintain aspect ratio while covering the area */
  border-radius: 4px;
}

.caption {
  margin-top: 10px;
  font-size: 14px;
  text-align: center;
  color: #333;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  outline: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.75);
}

.modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal img {
  max-width: 80vw;
  max-height: 80vh;
  margin-bottom: 10px;
}

.modal-caption {
  font-size: 16px;
  color: #333;
  margin-bottom: 10px;
}

.modal-close,
.modal-prev,
.modal-next {
  background: none;
  border: none;
  color: #333;
  font-size: 2rem;
  cursor: pointer;
  margin: 5px;
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
}

.modal-prev {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
}

.modal-next {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
}

/* Responsive Styles */
@media (max-width: 1200px) {
  .gallery-item {
    flex: 1 0 calc(25% - 10px); /* Four items per row */
    max-width: calc(25% - 10px);
  }
}

@media (max-width: 992px) {
  .gallery-item {
    flex: 1 0 calc(33.33% - 10px); /* Three items per row */
    max-width: calc(33.33% - 10px);
  }
}

@media (max-width: 768px) {
  .gallery-item {
    flex: 1 0 calc(50% - 10px); /* Two items per row */
    max-width: calc(50% - 10px);
  }
}

@media (max-width: 576px) {
  .gallery-item {
    flex: 1 0 100%; /* One item per row */
    max-width: 100%;
  }
}
